
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        # chunk_size 128;
        buflen 500ms;
        notify_method get;
        publish_time_fix off;

        # генерация dash-манифеста и фрагментов в /tmp/dash
        application myapp {
            live on;
            record off;
            wait_key on;


            exec_pull ffmpeg -rtsp_transport tcp -r 15 -probesize 32 -analyzeduration 0 -i rtsp://192.168.178.89/axis-media/media.amp -threads 24 -c:v libx264 -bf 15 -g 25 -b:v 300k -profile:v baseline -preset:v faster -tune zerolatency -an -f flv rtmp://localhost:1935/$app/$name;
#            dash on;
#            dash_path /tmp/dash;
        }
    }
}



http {
    server {
        listen 8080;

        # отдача манифеста и фрагментов
        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
        }
        location / {
            root   html;
            index  index.html index.htm;
        }
        location /dash.js {
            
        }
    }
}
